* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fffbe8;
    color: #333;
    display: flex;
}

.header-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    height: 12%;
    padding: 0 20px;
    position: fixed;
    top: 0;
    width: calc(100% - 340px);
    z-index: 1000;
}

.logo-container{
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 14%;
}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100px;
    background-color: #EA862E;
    border: 1px solid #D16200;
    border-bottom: none;
}

.logo-container img{
    rotate: 180deg;
}

.logo h1 {
    font-size: 29px;
}

.logo h2 {
    font-size: 22px;
}

.header-info{
    flex: 1;
    margin-left: 120px;
    display: flex;
    flex-direction: column;
}

.header-actions{
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #cecece;
}

.header-actions-bottom{
    padding: 6px 8px 8px 0;
}

.contact{
    padding: 8px 8px 8px 0;
    display: flex;
    color: #cecece;
    align-items: center;
    gap: 60px;
}

.contact p {
    font-size: 18px;
}

.contact span {
    font-size: 14px;
}

.login{
    border-radius: 5px;
    border: 1px solid #D16200;
    background-color: #EA862E;
    color: white;
    font-size: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 5px 10px;
    margin: 2px 0;
}

.login:hover{
    background-color: #D16200;
}

main {
    display: flex;
    width: calc(100% - 340px);
    padding-top: 110px;
}

.menu {
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
}

.categories {
    display: flex;
    margin-top: 10px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.category-button {
    background: none;
    color: #EA862E;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.category-button:hover {
    text-decoration: underline;
}

.category-button.current{
    color: white;
    background-color: #EA862E;
    border-radius: 5px;
}

.category-button.current:hover{
    background-color: #D16200;
    text-decoration: none;
}

.pizza-list {
    flex: 0;
    display: grid;
    padding: 30px 30px 30px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    margin: auto;
}

.pizza-item {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.pizza-item.popular::before {
    content: "Популярна";
    color: white;
    background-color: forestgreen;
    padding: 5px;
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 5px;
}

.pizza-item.new::before {
    content: "Нова";
    color: white;
    background-color: red;
    padding: 5px;
    position: absolute;
    top: -10px;
    right: -10px;
    border-radius: 5px;
}

.pizza-item img {
    max-width: 100%;
    height: auto;
}

.pizza-item h1 {
    font-size: 30px;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #EA862E;
}

.pizza-item h2 {
    margin-top: 5px;
    font-size: 28px;
}

.pizza-item span {
    font-size: 14px;
    margin-bottom: 3px;
    color: #a9a9a9;
}

.pizza-item p {
    font-size: 13px;
    margin-bottom: 5px;
}

.pizza-sizes {
    display: flex;
    flex: 1;
    align-items: flex-end;;
}

.size {
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: center;
}

.pizza-sizes .size span{
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 5px;
    font-size: 16px;
    color: black;
}

.pizza-sizes .size span{
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 5px;
    font-size: 16px;
    color: black;
}

.pizza-sizes .size p{
    font-size: 18px;
    color: black;
}

.pizza-item button {
    background-color: #EA862E;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin: 0 auto;
    width: 70px;
}

.cart {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 340px;
    height: 100%;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.pizza-count {
    border-radius: 50%;
    background-color: #EA862E;
    height: 25px;
    width: 25px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.empty-button {
    border: none;
    background: transparent;
    cursor: pointer;
    color: #a9a9a9;
}

.empty-button:hover{
    text-decoration: underline;
}

.cart-header {
    padding: 20px;
    display: flex;
    height: 10%;
    align-items: center;
    justify-content: space-between;
}

.cart-counter h2 {
    font-size: 20px;
}

.cart-counter {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.cart-items-container {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    flex-grow: 1;
}

.cart-items-container .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding: 20px 0 20px 20px;
    position: relative;
}

.cart-item-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.cart-item-name {
    font-size: 24px;
    color: #EA862E;
    margin-bottom: 10px;
}

.cart-item-characteristics {
    display: flex;
    gap: 20px;
    color: black;
    margin-bottom: 10px;
}

.cart-item-characteristics span img {
    margin-right: 5px;
}

.cart-item-actions {
    display: flex;
    align-items: center;
}

.cart-item-actions h3 {
    font-size: 16px;
    margin-right: 15px;
}

.cart-item-actions h2 {
    font-size: 18px;
}

.cart-item-actions button {
    border-radius: 50%;
    height: 25px;
    width: 25px;
    margin-right: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.increment {
    background-color: forestgreen;
    border: 1px solid green;
    box-shadow: inset 0 -3px 3px #007900;
}

.increment:hover {
    background-color: green;
}

.decrement {
    background-color: orangered;
    border: 1px solid red;
    box-shadow: inset 0 -3px 3px #c20000;
}

.decrement:hover {
    background-color: red;
}

.cart-item-actions .remove {
    color: #EA862E;
    background-color: white;
    border: 1px solid #e5e5e5;
    box-shadow: inset 0 -3px 3px #a6a6a6;
}

.remove:hover {
    background-color: #e5e5e5;
}

.cart-item-image {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -50px;
}

.cart-item-image img {
    mix-blend-mode: multiply;
    max-width: 100%;
    max-height: 100%;
    clip-path: inset(0 50% 0 0);
}

.cart-footer {
    display: flex;
    flex-direction: column;
    bottom: 0;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    padding: 20px;
    border-top: 1px solid #ddd;
}

.total-sum {
    font-size: 20px;
}

.cart-footer button {
    border-radius: 5px;
    border: 1px solid #D16200;
    background-color: #EA862E;
    color: white;
    font-size: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px 30px 30px;
    flex: 1;
}

.cart-footer button:hover{
    background-color: #D16200;
}

footer {
    border-top: 1px solid #ddd;
    background-color: #f6f6f6;
    color: #a9a9a9;
    text-align: center;
    padding: 20px;
    bottom: 0;
    height: 150px;
    width: 100%;
    z-index: 1000;
}

.logo-container-footer{
    color: white;
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    bottom: 0;

    height: 15%;
}

.logo-container-footer .logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100px;
    padding: 5px;
    background-color: #EA862E;
    border: 1px solid #D16200;
    border-bottom: none;
    border-top: none;
}

.logo-container-footer .logo h2{
    font-size: 20px;
}

.logo-sale{
    background-color: #EA862E;
    border: 1px solid #D16200;
    border-bottom: none;
    border-top: none;
    padding: 5px 10px 10px;
}

.logo-sale h2{
    border-top: 2px #D16200 dashed;
    padding-top: 5px;
    font-size: 20px;
}

.footer-container {
    margin-left: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.footer-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-info p {
    font-size: 14px;
}
